dwa

1. Add the files
	git add -A => all files
	git add "filename.extension"
	
2. Add to list of commitment
	git commit -m "your message"
	
3. Push
	git push -u origin <your current branch>

	
	
	You only Push Once

	push : upload current work to repo
		-u : origin is a branch
		-v : origin is a url
origin : where you will push, the repo, the remote


"remote" - the source

git remote add